; app.ini
[uwsgi]
protocol = uwsgi

; Name of our Python file minus the file extension
module = app

; Name of the variable in our script that will be called
callable = app
master = true

; Set uWSGI to start up 5 workers
processes = 5

; Use the port 5000 which will be then expose on the Dockerfile
socket = 0.0.0.0:5000
vacuum = true
die-on-term = true